# steps-app

./: .drone.yml  .gitignore  .travis.yml  AndroidManifest.xml  NOTICE.txt  README.md  build.gradle  build.xml  google-services.json  gradle.properties  local.properties  release-ci.patch  settings.gradle  step-app.jks  steps-app-14thJulyrelease.apk  steps-app-24thJune.apk  steps-app-8thJulyRelease.apk  steps-app-8thJulyReleaseOld.apk  steps-app-master.properties  steps-app-master.xml  steps-app-release-final.apk  steps-app-release-updated-.apk  steps-app-release-updated.apk  steps-app.jks
.github/workflows/: apk-release.yml  ci.yml  release.yml
captures/: com.onaio.steps_2018.06.07_18.11.li
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/layout/: main.xml  new_household.xml
res/menu/: main_activity_actions.xml
res/values/: strings.xml
src/com/onaio/steps/: HouseHoldActivity.java  SettingsActivity.java  StepsActivity.java
src/main/: AndroidManifest.xml  module_main.xml
src/main/java/com/onaio/steps/: NewHouseholdActivity.java  Properties.java  SettingsActivity.java  StepsActivity.java  StepsApplication.java
src/main/java/com/onaio/steps/InitializtionStrategy/: FlowType.java  InitialFlows.java  InitializationStrategy.java
src/main/java/com/onaio/steps/activities/: BackupLocationActivity.java  BaseListActivity.java  CareGiversActivity.java  EditHouseholdActivity.java  EditMemberActivity.java  EditParticipantActivity.java  HouseholdActivity.java  HouseholdListActivity.java  HouseholdSummaryActivity.java  MainActivityOrchestrator.java  MemberActivity.java  NewCareGiverActivity.java  NewChildActivity.java  NewHouseholdActivity.java  NewMemberActivity.java  NewParticipantActivity.java  ParticipantActivity.java  ParticipantListActivity.java  SettingsActivity.java  SettingsImportExportActivity.java  WelcomeActivity.java
src/main/java/com/onaio/steps/activity/: EditHouseholdActivity.java  EditMemberActivity.java  EditParticipantActivity.java  HouseholdActivity.java  HouseholdListActivity.java  MainActivityOrchestrator.java  MemberActivity.java  NewHouseholdActivity.java  NewMemberActivity.java  NewParticipantActivity.java  ParticipantActivity.java  ParticipantListActivity.java  SettingsActivity.java  StepsActivity.java  WelcomeActivity.java
src/main/java/com/onaio/steps/activityHandler/: ActivityHandlerFactory.java  BackHomeHandler.java  CancelHandler.java  CancelParticipantSelectionHandler.java  DeferredHandler.java  DeleteMemberHandler.java  EditHouseholdActivityHandler.java  EditMemberActivityHandler.java  EditParticipantActivityHandler.java  ExportActivityHandler.java  ExportHandler.java  FinalisedFormHandler.java  FooterHandler.java  HouseholdActivityHandler.java  IActivityHandler.java  IHandler.java  IPrepare.java  ImportHandler.java  MemberActivityHandler.java  NewHouseholdActivityHandler.java  NewMemberActivityHandler.java  NewParticipantActivityHandler.java  ParticipantActivityHandler.java  RefusedHandler.java  SavedFormsHandler.java  SelectParticipantContainerHandler.java  SelectParticipantHandler.java  SelectedParticipantActionsHandler.java  SelectedParticipantContainerHandler.java  SettingActivityHandler.java  StepsActivityHandler.java  TakeSurveyHandler.java
src/main/java/com/onaio/steps/adapter/: HouseholdAdapter.java  MemberAdapter.java  ParticipantAdapter.java
src/main/java/com/onaio/steps/adapters/: HouseholdAdapter.java  MemberAdapter.java  ParticipantAdapter.java
src/main/java/com/onaio/steps/application/: Steps.java
src/main/java/com/onaio/steps/clients/: HouseholdService.java
src/main/java/com/onaio/steps/components/: TogglePasswordEditText.java
src/main/java/com/onaio/steps/decorators/: FileDecorator.java  StepsFileDecorator.java
src/main/java/com/onaio/steps/dialogs/: HouseholdUploadResultDialog.java
src/main/java/com/onaio/steps/exception/: AppNotInstalledException.java  FormNotPresentException.java  InvalidDataException.java
src/main/java/com/onaio/steps/exceptions/: AppNotInstalledException.java  FormNotPresentException.java  InvalidDataException.java  NoUniqueIdException.java
src/main/java/com/onaio/steps/fragments/: DatePickerFragment.java
src/main/java/com/onaio/steps/handler/: ExceptionHandler.java  HouseholdActivityBackButtonPreparer.java  (+1 more)
src/main/res/drawable/: button_selector.xml  custom_toast_bg.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  primary_button.xml  red_button_selector.xml  save_button_bg.xml  secondary_button.xml  textBox.xml
src/main/res/layout/: activity_household_summary.xml  activity_settings_import_export.xml  caregiver.xml  caregivers.xml  child_fields.xml  child_form.xml  children_list_item.xml  custom_toast.xml  dialog_auth.xml  dialog_header.xml  dialog_household_upload_results.xml  dialog_incomplete_settings_activity_switch.xml  dialog_layout.xml  dialog_submit_data.xml  first_main.xml  household.xml  household_eligibility.xml  household_form.xml  household_header.xml  household_summary_item.xml  item_household_upload_result.xml  list_item.xml  main.xml  member.xml  member_fields.xml  member_form.xml  new_household.xml  new_member.xml  participant_form.xml  participant_list.xml  particpant_form.xml  select_backup_location.xml  select_participant_dialog.xml  selected_participant.xml  selection_confirm.xml  settings.xml  welcome.xml
src/main/res/menu/: export_import_settings.xml  household_actions.xml  household_bottom_actions.xml  main_activity_actions.xml  member_actions.xml  participant_actions.xml  participant_list_actions.xml
src/main/res/values/: color.xml  customtheme.xml  dimen.xml  household_summary_items.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-es/: strings .xml  strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ru/: strings-ru.xml  strings.xml
src/main/res/values-sw/: strings.xml
src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
src/test/: module_test.xml
src/test/java/com/onaio/steps/: PropertiesTest.java  StepsTestApplication.java  StepsTestRunner.java
(+350 files in other folders)
