apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.onaio.steps"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 11
        versionName "2.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (project.rootProject.file("local.properties").exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
                if (properties != null &&
                        properties.containsKey("store_file") &&
                        properties.containsKey("store_password") &&
                        properties.containsKey("key_alias") &&
                        properties.containsKey("key_password")) {
                    storeFile file(new File(properties["store_file"]));
                    storePassword properties["store_password"];
                    keyAlias properties["key_alias"];
                    keyPassword properties["key_password"];
                } else {
                    println("One of the following properties not set: store_file, store_password, key_alias or key_password");
                }
            } else {
                println("local.properties does not exist");
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    testImplementation 'junit:junit:4.10'
    testImplementation 'org.robolectric:robolectric:2.4'
    testImplementation 'com.squareup:fest-android:1.0.+'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    implementation 'com.opencsv:opencsv:3.3'
    implementation 'org.apache.httpcomponents:httpcore:4.2.4'
    implementation 'org.apache.httpcomponents:httpclient:4.2.5'
    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    implementation 'com.android.support:support-v4:21.0.+'

    // ZXING
    implementation "com.google.zxing:core:3.3.0"
    implementation "com.journeyapps:zxing-android-embedded:3.5.0"
}

tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}
