path.variable.kotlin_bundled=/home/tulasoft/Downloads/Software/Install/idea-IC-145.1617.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tulasoft/.m2/repository
jdk.home.android_api_23_platform=/home/tulasoft/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false