<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:scaleType="fitStart"
            android:longClickable="true"
            android:text = "@string/action_done"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="save"
            android:id="@+id/ic_done"
            android:layout_alignParentRight="true"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ic_action_cancel"
            android:background="@android:color/transparent"
            android:onClick="cancel"
            android:id="@+id/ic_cancel"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/form_header"
            android:gravity="center_vertical"
            android:textColor="#008148"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
