<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/household_main"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/extended_menu"
        android:layout_marginTop="-5dp"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/household_id_header"
            android:gravity="left"
            android:layout_marginLeft="70dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:drawablePadding="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_action_phone"
            android:id="@+id/household_number_header"
            android:textSize="15sp"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_household_comments"
            android:drawablePadding="20dp"
            android:id="@+id/text_view_comment"
            android:textSize="15sp"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"/>


        <View android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@android:color/darker_gray"
            android:id="@+id/action_bar_divider"/>
        </LinearLayout>
    <include layout="@layout/selected_participant"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <Button
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="#499F72"
            android:text="@string/add_new_member"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_action_new_member"
            android:drawablePadding="-10dp"
            android:paddingLeft="10dp"
            android:onClick="handleCustomMenu"
            android:id="@+id/action_add_member"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="#FFC600"
            android:text="@string/action_select_participant"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_action_select_participant"
            android:drawablePadding="-10dp"
            android:paddingLeft="10dp"
            android:onClick="handleCustomMenu"
            android:id="@+id/action_select_participant"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"/>


        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/survey_message"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</LinearLayout>
</LinearLayout>