<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/household_main"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/who"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/footer">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <Button
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="#499F72"
            android:text="@string/add_new_member"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_action_new_member"
            android:drawablePadding="-10dp"
            android:paddingLeft="10dp"
            android:onClick="handleCustomMenu"
            android:id="@+id/action_add_member"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="#FFC600"
            android:text="@string/action_select_participant"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_action_select_participant"
            android:drawablePadding="-10dp"
            android:paddingLeft="10dp"
            android:onClick="handleCustomMenu"
            android:id="@+id/action_select_participant"/>
        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</LinearLayout>
    <LinearLayout android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    style="@android:style/ButtonBar"
     android:background="@android:color/black"
     android:paddingLeft="0dp"
     android:paddingRight="0dp">

 <ImageButton android:id="@+id/action_take_survey"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:src="@drawable/ic_action_survey"
     android:background="@android:color/black"
     android:onClick="handleCustomMenu"
     android:focusable="true"
     android:focusableInTouchMode="true"
     android:clickable="false" />

 <ImageButton android:id="@+id/action_deferred"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:src="@drawable/ic_action_deferred"
     android:background="@android:color/black"
     android:onClick="handleCustomMenu"/>
 <ImageButton android:id="@+id/action_refused"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:src="@drawable/ic_action_refused"
     android:background="@android:color/black"
     android:onClick="handleCustomMenu"/>
    </LinearLayout>
</RelativeLayout>