<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/who"
        />

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="#499F72"
        android:text="@string/add_new_household"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_action_new_household"
        android:drawablePadding="-50dp"
        android:paddingLeft="50dp"
        android:id="@+id/action_add_household"
        android:onClick="handleCustomMenu"/>
     <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="0dp"
        android:divider="@null"
        />
</LinearLayout>

</RelativeLayout>