<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <Button
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:scaleType="fitStart"
            android:longClickable="true"
            android:text = "@string/action_done"
            android:drawableLeft="@drawable/ic_done"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:onClick="saveMember"/>

    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_family_surname_hint"
        android:ems="10"
        android:id="@+id/member_family_surname"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_first_name_hint"
        android:ems="10"
        android:id="@+id/member_first_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/member_age_hint"
        android:ems="10"
        android:id="@+id/member_age"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/member_gender_hint"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/member_gender"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="70dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male_label"
            android:id="@+id/male_selection"
            android:textColor="@android:color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_label"
            android:id="@+id/female_selection"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"/>
    </RadioGroup>

</LinearLayout>