<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/settings">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:scaleType="fitStart"
            android:longClickable="true"
            android:text = "Done"
            android:drawableLeft="@drawable/ic_done"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:onClick="saveSettings"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/action_settings"
            android:textSize="20sp"
            android:autoText="false"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="-70dp"
            android:textColor="#008148"/>

    </LinearLayout>
    <View android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#73C7E5"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_id_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/deviceId"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/household_id_seed_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/household_id_default_hint"
            android:ems="10"
            android:id="@+id/household_seed"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/endpoint_url_hint"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/endpointUrl"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"/>

</LinearLayout>