<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <Button
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:scaleType="fitStart"
            android:longClickable="true"
            android:text = "Done"
            android:drawableLeft="@drawable/ic_done"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:onClick="saveSettings"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/action_settings"
            android:textSize="20sp"
            android:autoText="false"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="-35dp" />

    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray"
        />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/device_id_label"
            android:ems="10"
            android:id="@+id/deviceId"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/household_id_seed_label"
            android:ems="10"
            android:id="@+id/household_seed"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/endpointUrl"
        android:hint="@string/endpoint_url_hint"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>