<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/settings"
                android:background="@android:color/white">
    <include layout="@layout/dialog_header"/>
    <View android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#73C7E5"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_id_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/deviceId"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:hint="@string/phone_id_name"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/household_id_seed_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/household_seed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/household_id_default_hint"
        android:inputType="number"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/endpoint_url_hint"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/endpointUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/endpoint_url_hint"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"/>

</LinearLayout>