<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_new"
          android:title="@string/action_add"
          android:showAsAction="always"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"/>
    <item android:id="@+id/action_select_participant"
        android:title="@string/action_select_participant"/>
    <item android:id="@+id/action_export"
        android:title="@string/action_export"/>
    <item android:id="@+id/action_take_survey"
        android:title="@string/action_take_survey"/>
</menu>