<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_take_survey"
        android:title="@string/action_take_survey"
        android:showAsAction="always"/>
    <item android:id="@+id/action_deferred"
        android:title="@string/action_deferred"
        android:showAsAction="always"/>
    <item android:id="@+id/action_refused"
        android:title="@string/action_refused"
        android:showAsAction="always"/>
</menu>